{
  "name": "firepoker-neo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:custom": "next build && node server.js",
    "build": "next build",
    "start": "next start",
    "start:custom": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@notionhq/client": "^5.1.0",
    "@tanstack/react-query": "^5.28.9",
    "ioredis": "^5.8.1",
    "nanoid": "^4.0.2",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.15.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@types/socket.io": "^3.0.2",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "ioredis-mock": "^8.13.0",
    "prettier": "3.2.5",
    "typescript": "5.4.2",
    "vitest": "^1.4.0"
  }
}
